<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./img/cat-icon.png"></link>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>舒尔特方格</title>
    <style>
        *{
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
        }

        #app{
            display: flex;
            
            justify-content: center;
        }

        #main_content{
            /* 未安排内容，暂时随便写点 */
            user-select: none;
        }

        .hidden{
            display: none;
        }

        .BigButton{
            
            border-radius: 10px;
            
            box-shadow: 1px 1px 10px #ccc;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }

        .BigButton:active{
            opacity: 0.8;
        }

        .button_icon{
            height: 32px;
            width: 32px;
        }


        #startButton{
            padding: 6px 10px;
            
            border-color: #eee;
            
            width: 120px;
        }

        .startButton_holding{
            background-color: #41a2eb;
            color: white;
        }

        .startButton_testing{
            background-color: #62caa6;
            color: white;
        }


        #stopButton{
            padding: 6px 10px;
            background-color: #dadada;
            border-color: #ccc;
            color: white;
            
        }

        #testing_sheet td{
            border: 1px solid black;
            height: 50px;
            width: 50px;

            border-radius: 5px;

            box-shadow: 2px 3px 5px #ccc;

            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 3px;
            
        }
        #testing_sheet td:active{
            box-shadow: none;
            opacity: 0.7;
        }

        #feedback_display{
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: end;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        .bounce {
            animation: bounce 0.2s ease;
        }

    </style>

</head>
<body onload="refreshSheet(true)">
    <div id="app">
        <div id="main_content">
            <h2>舒尔特方格测试 H5 <span><img src="img/puzzled.svg" alt="" height="20px" onclick="showDetail()"></span></h2>
            <p>
                点击开始按钮，开始测试。<br>
                用手指依次点击数字1到25.<br>
                完成后会给出所用时间，越短越好。<br>
                
            </p>
            <p id="console"></p>

            <div id="feedback_display">
                <img src="img/cat.jpg" alt="cat" id="img_cat" height="80px" style="border-radius: 10px;">
                <img src="img/congratulation.gif" alt="" id="img_firework" height="90px" class="hidden">
                <div id="testing_result" class="hidden"></div>
            </div>
            <br>
            <button class="BigButton startButton_holding" id="startButton" onclick="btn_start_clicked()">
                <img class="button_icon" src="img/start.svg" alt="">开始测试
            </button>
            <button class="BigButton" id="stopButton">
                <img src="img/stop.svg" alt="" class="button_icon" onclick="quit_test()"> 
            </button>
            <br/><br>

            <table id="testing_sheet">

            </table>
        </div>
    </div>

    

    <script>
        /*
        图由 1CM × 1CM 的 25 个方格组成，
        格子内任意排列 1 —— 25 的共 25 个数字。
        测量时，要求被测者用手指按 1 —— 25 的顺序依次指出其位置，
        同时诵读出声，施测者一旁记录所用时间。数完 25 个数字所用时间越短，注意力水平越高。
        */
        let my_console = document.getElementById("console")
        let current_num = 0  // 现在应该去点哪个。0表示未在测试中的idle状态防bug

        let is_testing = false
        let is_paused = false

        // 有几种状态：未开始测试，false false；开始测试，tf；测试中途暂停,tt；测试结束或终止，回ff

        let start_moment = 0
        let end_moment = 0
        let ext_duration = 0

        function btn_start_clicked(event){
            // 先判断是否是测试中，如果不是那就开始测试；如果在测试那就暂停
            if (is_testing){
                if (is_paused){
                    continue_test()

                }else{
                    pause_test()
                }

            }else{
                start_test()
            }
        }

        function start_test(){
            is_testing = true
            is_paused = false
            change_start_button_apprence()

            document.getElementById("img_firework").classList.add("hidden")
            document.getElementById("testing_result").classList.add("hidden")
            document.getElementById("img_cat").classList.remove("hidden")

            start_moment = new Date()
            ext_duration = 0
            refreshSheet()
        }

        function pause_test(){
            let now = new Date()
            is_paused = true
            change_start_button_apprence()

            ext_duration += now.getTime() - start_moment.getTime()
            
        }

        function continue_test(){
            start_moment = new Date()  // 暂停之前的时间已经记在ext_duration里了
            is_paused = false
            change_start_button_apprence()
        }

        function quit_test(){
            // 按下停止按钮.与完成不同，它会清空表格
            is_testing = false
            is_paused = false

            change_start_button_apprence()
            refreshSheet(true)

            document.getElementById("img_firework").classList.add("hidden")
            document.getElementById("testing_result").classList.add("hidden")
            document.getElementById("img_cat").classList.remove("hidden")

        }

        function refreshSheet(is_blank=false){
            // 重新生成测试表格的内容。

            current_num = 1

            let sheet = document.getElementById("testing_sheet")
            sheet.innerHTML = ""

            my_console.innerText = ""

            let numbers = []
            for (let i = 1; i<= 25; i++){
                numbers.push(i)
            }// 生成1到25的整数作为填充素材

            for (let i = 0; i< 5; i++){
                let line = document.createElement("tr")
                for (let j = 0; j<5; j++){
                    let col = document.createElement("td")
                    col.onclick = function(){td_clicked(event)}
                    if (is_blank){
                        col.textContent = ""
                    }else{
                        let selected_index = randint(0, numbers.length - 1)
                        let num = numbers[selected_index]
                        numbers.splice(selected_index, 1)
                        //my_console.innerText += numbers + "   selected:" + selected_index + "\n"
                        col.textContent = num
                    }
                    
                    line.appendChild(col)
                }
                sheet.appendChild(line)
            }
        }


        function randint(a, b) {
            // 生成[a,b]范围内的随机整数。闭区间。
            random = Math.random()
            return Math.floor(a + random * (b-a+1))  // 给a加上零点几倍的a与b的间距
        }

        function td_clicked(event){
            // 当td被点击时，去判断点的是不是该点的这个
            let td = event.target
            if (current_num === 0){
                // 未设计
            }else if(current_num === Number(td.innerText)){
                //td.innerText = "000"
                current_num += 1
                cat_bounce()
                if (current_num === 26){
                    test_accomplished()
                }
            }
        }

        

        function cat_bounce() {
            let cat = document.getElementById('img_cat');
            cat.classList.add('bounce');
            // 动画结束后移除类名
            cat.addEventListener('animationend', function() {
                cat.classList.remove('bounce');
            });
        }


        function change_start_button_apprence(){
            let start_button = document.getElementById("startButton")

            if (is_testing){
                start_button.classList.add("startButton_testing")
                start_button.classList.remove("startButton_holding")
            }else{
                start_button.classList.remove("startButton_testing")
                start_button.classList.add("startButton_holding")
            }

            console.log(`暂停按钮被点击。${is_testing}  ${is_paused}`)

            // 根据状态绘制按钮样式
            if (is_paused){  // 暂停中，绘制暂停状态GUI
                start_button.innerHTML = ""
                
                let img_continue = document.createElement("img")
                img_continue.setAttribute("src", "img/start.svg")
                img_continue.classList.add("button_icon")
                start_button.appendChild(img_continue)

                let span = document.createElement("span")
                span.innerText = "点击继续"
                start_button.appendChild(span)

            }else{  // 不在暂停，可能是测试中或测试结束
                if (is_testing){  // 测试正在进行
                    start_button.innerHTML = ""
                    
                    let img_pause = document.createElement("img")
                    img_pause.setAttribute("src", "img/testing.svg")
                    img_pause.classList.add("button_icon")
                    start_button.appendChild(img_pause)

                    let span = document.createElement("span")
                    span.innerText = "测试中..."
                    start_button.appendChild(span)

                }else{  // 测试已结束。
                    start_button.innerHTML = ""
                    let img_pause = document.createElement("img")
                    img_pause.setAttribute("src", "img/start.svg")
                    img_pause.classList.add("button_icon")
                    start_button.appendChild(img_pause)

                    let span = document.createElement("span")
                    span.innerText = "开始测试"
                    start_button.appendChild(span)

                }
                
            }
        }


        function test_accomplished(){
            end_moment = new Date()
            console.log(end_moment.getTime());
            is_testing = false
            is_paused = false
            change_start_button_apprence()

            document.getElementById("img_cat").classList.add("hidden")
            
            img_firework = document.getElementById("img_firework")
            img_firework.classList.remove("hidden")

            setTimeout(() => {
                img_firework.classList.add("hidden")
                
                let testing_result = document.getElementById("testing_result")
                testing_result.classList.remove("hidden")
                testing_result.setAttribute("style", `
                    background-color: #efefef;
                    border: 1px solid #ccc;
                    border-radius: 10px;
                    padding: 40px 20px;

                `);
                let duration = end_moment.getTime() - start_moment.getTime() + ext_duration
                testing_result.innerText = `用时：${(duration/1000).toFixed(3)}秒`
                

            }, 1000);
            
        }

        function showDetail(){
            // 介绍舒尔特方格。目前简单点先拿alert代替弹窗
            alert("舒尔特方格可以用于测试注意力水平，也有训练注意力的功能。")
        }

    </script>

</body>
</html>